# android-library-example

./: .travis.yml  README.md  descriptor.json  pom.xml  settings.xml
libraryprojects-aar1/: pom.xml
